<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <header>
            <h1>Nathaniel C. Sison</h1>
        </header>
        <main>
            <h2>About Me </h2>
            <hr>
                <p>Hello! I'm a Second year IT student at PHINMA UNIVERSITY of Pangasinan, with a strong programming foundation, eager to apply technology to real-word problems.</p>
            <section>
                <h2>Projects</h2>
                <hr>
                <p>PC GUIDE BUILDER <br> We aim to help the user to create a custom PC with their budget by having components that provides the best performance.</p>
            </section>
            <h2>Contact</h2>
            <hr>
            <footer>
                <p>Just email me at: <a href="nathanielsison152@gmail.com">nathanielsison152@gmail.com</a></p>
            </footer>
        </main>
    </center>
    
</body>
</html>
